# experimental

./: .gitignore  LICENSE  README.md
cakemake/: README.md  build.gradle  package.json
cakemake/public/: index.html  manifest.json
cakemake/src/app/: App.js
cakemake/src/app/component/: CakeDisplay.js  CakesView.js
cakemake/src/app/lib/: api.js
cakemake/src/main/resources/: application.properties
chatngo/: .gitignore  README.md  build.gradle  package.json
chatngo/public/: index.html
chatngo/src/: index.js
chatngo/src/app/: App.js  ChatBox.css  ChatBox.js
chatngo/src/main/java/org/basesource/chatngo/: App.java
chatngo/src/main/java/org/basesource/chatngo/config/: MessageBrokerConfig.java  WebSecurityConfig.java
chatngo/src/main/java/org/basesource/chatngo/controller/: MessageController.java
chatngo/src/main/java/org/basesource/chatngo/domain/: Attachment.java  Message.java  User.java
chatngo/src/main/java/org/basesource/chatngo/repository/: MessageRepository.java  UserRepository.java
chatngo/src/main/resources/: application.properties
cool-boxes/: .bowerrc  README.md  bower.json  package.json
cool-boxes/app/script/: coolbox.directive.js  coolbox.js
cool-boxes/app/style/: coolbox.css
cool-boxes/app/test/lib/: baseptor.js
cool-boxes/app/test/ptor/: _chrome.conf.js  base.itest.js  (+1 more)
cool-boxes/app/view/: index.html
cool-boxes/config/: .bowerrc
cool-boxes/grunt/: aliases.yaml  bower.yaml  clean.yaml  concat.yaml  connect.yaml  csslint.yaml  html-tasks.yaml  jshint.yaml  karma.yaml  protractor.yaml  watch.yaml
java-vending/: README.md  build.gradle
java-vending/src/main/java/: Application.java
java-vending/src/main/java/org/basesource/vending/annotations/: ReflectionUtils.java  Secure.java  Service.java
java-vending/src/main/java/org/basesource/vending/builder/: MachineConfigBuilder.java
java-vending/src/main/java/org/basesource/vending/exception/: MachineRuntimeException.java
java-vending/src/main/java/org/basesource/vending/helper/: MachineHelper.java
java-vending/src/main/java/org/basesource/vending/io/: InputProvider.java  OutputProvider.java
java-vending/src/main/java/org/basesource/vending/io/impl/: CoinIOProvider.java  TerminalInputProvider.java  TerminalOutputProvider.java
java-vending/src/main/java/org/basesource/vending/model/: Coin.java  Inventory.java  Machine.java  MachineConfig.java  MachineState.java  VendingMachine.java
java-vending/src/main/java/org/basesource/vending/model/type/: SeverityType.java  UserType.java
java-vending/src/main/java/org/basesource/vending/processor/: CustomizedVendingMachineProcessor.java  MachineProcessor.java
java-vending/src/main/java/org/basesource/vending/service/: ICommunicate.java  IConfigure.java  IInventory.java  ILogging.java  IPayment.java  IPresentation.java  ISecurity.java  MachineryService.java
java-vending/src/main/java/org/basesource/vending/service/impl/: CommunicationService.java  ConfigurationService.java  LoggingService.java  PaymentService.java  SecurityService.java  VendingService.java
java-vending/src/test/java/org/basesource/vending/base/: AbstractTestCase.java  SystemIOTestCase.java
java-vending/src/test/java/org/basesource/vending/io/impl/: CoinIOProviderTest.java  TerminalIOProviderTest.java
java-vending/src/test/java/org/basesource/vending/processor/: CustomizedVendingMachineProcessorTest.java
java-vending/src/test/java/org/basesource/vending/service/impl/: CommunicationServiceTest.java  PaymentServiceTest.java  SecurityServiceTest.java  VendingServiceTest.java
react-ts/: README.md  package.json  tsconfig.json  tslint.json
react-ts/public/: manifest.json
react-ts/src/: App.tsx  index.css  index.tsx
react-ts/src/components/: EpisodeDisplay.tsx  ListingEpisodes.tsx  ListingSeasons.tsx  ListingShows.tsx  ShowCardDisplay.tsx  ShowDisplay.tsx
react-ts/src/lib/: API.ts
react-ts/src/types/: Episode.ts  Show.ts  TVProduction.ts
reservoir-sampling/: README.md  build.gradle  settings.gradle
reservoir-sampling/src/: Main.java
reservoir-sampling/src/net/researchgate/challenge/: Sampler.java  Streamer.java
reservoir-sampling/src/net/researchgate/challenge/impl/: BaseStreamer.java  HttpStreamer.java  RandomSampler.java  RandomStreamer.java
reservoir-sampling/src/org/basesource/reservoir/: Sampler.java  Streamer.java
reservoir-sampling/src/org/basesource/reservoir/impl/: BaseStreamer.java  HttpStreamer.java  RandomSampler.java  RandomStreamer.java
reservoir-sampling/test/net/researchgate/challenge/impl/: BaseStreamerTest.java  HttpStreamerTest.java  RandomSamplerTest.java  RandomStreamerTest.java
reservoir-sampling/test/org/basesource/reservoir/impl/: BaseStreamerTest.java  HttpStreamerTest.java  RandomSamplerTest.java  RandomStreamerTest.java
serverless-aws-kinesis/: .eslintrc  README.md  package.json  serverless.yml
serverless-aws-kinesis/src/core/: crud.js  crud.spec.js  streaming.js  util.js
serverless-aws-kinesis/src/disbursing/: functions.js  functions.spec.js
serverless-aws-kinesis/src/offering/: functions.js  functions.spec.js
twitter-stream/: .gitignore  Dockerfile  README.md  build.gradle  package.json
twitter-stream/public/: index.html  manifest.json
twitter-stream/src/: index.js
twitter-stream/src/app/: App.js  TweetBox.css  TweetBox.js
twitter-stream/src/main/java/org/interview/twitter/: TwitterApplication.java
twitter-stream/src/main/java/org/interview/twitter/config/: TwitterConfig.java
twitter-stream/src/main/java/org/interview/twitter/controller/: TwitterStreamingController.java
twitter-stream/src/main/java/org/interview/twitter/service/: TweetListener.java  TwitterStreamingService.java
twitter-stream/src/main/resources/: application.properties
twitter-stream/src/test/java/org/interview/twitter/service/: TweetListenerTest.java
(+12 files in other folders)
