apply plugin: 'java'

group 'org.basesource'
version = '0.0.1'
sourceCompatibility = 1.7

task run(type: JavaExec, dependsOn: classes) {
    main = 'Application'
    standardInput = System.in
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.reflections', name: 'reflections', version: '0.9.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
